\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{module-overview}{{}{1}{Module Overview}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 💡 Learning Outcomes}{1}{subsection*.4}\protected@file@percent }
\newlabel{learning-outcomes}{{}{1}{💡 Learning Outcomes}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ❓ Questions}{1}{subsection*.6}\protected@file@percent }
\newlabel{questions}{{}{1}{❓ Questions}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Structure \& Agenda}{2}{subsection*.8}\protected@file@percent }
\newlabel{structure-agenda}{{}{2}{Structure \& Agenda}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction to the Digital Skills Programme}{2}{section*.10}\protected@file@percent }
\newlabel{introduction-to-the-digital-skills-programme}{{}{2}{Introduction to the Digital Skills Programme}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What is DS?}{2}{subsection*.12}\protected@file@percent }
\newlabel{what-is-ds}{{}{2}{What is DS?}{subsection*.12}{}}
\gdef \LT@i {\LT@entry 
    {3}{91.8042pt}\LT@entry 
    {3}{246.95471pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beyond Tools}{3}{subsection*.14}\protected@file@percent }
\newlabel{beyond-tools}{{}{3}{Beyond Tools}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Connecting Researchers and Data Professionals}{3}{subsection*.16}\protected@file@percent }
\newlabel{connecting-researchers-and-data-professionals}{{}{3}{Connecting Researchers and Data Professionals}{subsection*.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{146.99052pt}\LT@entry 
    {1}{299.7695pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why Digital Skills Matter}{4}{subsection*.18}\protected@file@percent }
\newlabel{why-digital-skills-matter}{{}{4}{Why Digital Skills Matter}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Addressing Common Challenges}{4}{subsection*.20}\protected@file@percent }
\newlabel{addressing-common-challenges}{{}{4}{Addressing Common Challenges}{subsection*.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.74718pt}\LT@entry 
    {1}{124.74718pt}\LT@entry 
    {1}{203.30435pt}}
\gdef \LT@iv {\LT@entry 
    {1}{115.54686pt}\LT@entry 
    {1}{246.29918pt}\LT@entry 
    {1}{60.67496pt}\LT@entry 
    {1}{24.239pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Collaboration Leads to Better Research}{5}{subsection*.22}\protected@file@percent }
\newlabel{collaboration-leads-to-better-research}{{}{5}{Collaboration Leads to Better Research}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Programme Structure}{5}{subsection*.24}\protected@file@percent }
\newlabel{programme-structure}{{}{5}{Programme Structure}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Courses}{5}{subsubsection*.26}\protected@file@percent }
\newlabel{courses}{{}{5}{Courses}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task 1: Digital Skills Reflection}{6}{paragraph*.28}\protected@file@percent }
\newlabel{task-1-digital-skills-reflection}{{}{6}{Task 1: Digital Skills Reflection}{paragraph*.28}{}}
\newlabel{frame-q1}{{}{6}{Task 1: Digital Skills Reflection}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Institutional Systems for Digital Research}{7}{section*.31}\protected@file@percent }
\newlabel{institutional-systems-for-digital-research}{{}{7}{Institutional Systems for Digital Research}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why Institutional Systems Matter}{7}{subsection*.33}\protected@file@percent }
\newlabel{why-institutional-systems-matter}{{}{7}{Why Institutional Systems Matter}{subsection*.33}{}}
\gdef \LT@v {\LT@entry 
    {3}{98.00189pt}\LT@entry 
    {3}{191.21921pt}}
\gdef \LT@vi {\LT@entry 
    {3}{84.41293pt}\LT@entry 
    {3}{224.97806pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline UoN's Digital Ecosystem}{8}{subsection*.35}\protected@file@percent }
\newlabel{uons-digital-ecosystem}{{}{8}{UoN's Digital Ecosystem}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Microsoft 365: A Platform for Collaboration}{8}{subsection*.37}\protected@file@percent }
\newlabel{microsoft-365-a-platform-for-collaboration}{{}{8}{Microsoft 365: A Platform for Collaboration}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Collaboration in Practice}{8}{subsection*.39}\protected@file@percent }
\newlabel{collaboration-in-practice}{{}{8}{Collaboration in Practice}{subsection*.39}{}}
\gdef \LT@vii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline File Collaboration Best Practice}{9}{subsection*.41}\protected@file@percent }
\newlabel{file-collaboration-best-practice}{{}{9}{File Collaboration Best Practice}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline UniCore and RIS: Institutional Systems}{9}{subsection*.43}\protected@file@percent }
\newlabel{unicore-and-ris-institutional-systems}{{}{9}{UniCore and RIS: Institutional Systems}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline UniCore Overview}{9}{subsection*.45}\protected@file@percent }
\newlabel{unicore-overview}{{}{9}{UniCore Overview}{subsection*.45}{}}
\gdef \LT@viii {\LT@entry 
    {3}{114.01079pt}\LT@entry 
    {3}{216.19615pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RIS (Research Information System)}{10}{subsection*.47}\protected@file@percent }
\newlabel{ris-research-information-system}{{}{10}{RIS (Research Information System)}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Integrated Research Systems}{10}{subsection*.49}\protected@file@percent }
\newlabel{integrated-research-systems}{{}{10}{Integrated Research Systems}{subsection*.49}{}}
\gdef \LT@ix {\LT@entry 
    {1}{123.44337pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{170.4117pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline System Use in Context}{11}{subsection*.51}\protected@file@percent }
\newlabel{system-use-in-context}{{}{11}{System Use in Context}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Broader Vision: Connected Research}{11}{subsection*.53}\protected@file@percent }
\newlabel{the-broader-vision-connected-research}{{}{11}{The Broader Vision: Connected Research}{subsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task 2: Match Research Tasks to Tools}{12}{paragraph*.55}\protected@file@percent }
\newlabel{task-2-match-research-tasks-to-tools}{{}{12}{Task 2: Match Research Tasks to Tools}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activity}{12}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cohort Answers}{12}{paragraph*.59}\protected@file@percent }
\newlabel{frame-q2}{{}{12}{Cohort Answers}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflection}{13}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answers}{13}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Research Identity \& Profiles}{13}{section*.66}\protected@file@percent }
\newlabel{research-identity-profiles}{{}{13}{Research Identity \& Profiles}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why Research Identity Matters}{13}{subsection*.68}\protected@file@percent }
\newlabel{why-research-identity-matters}{{}{13}{Why Research Identity Matters}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Importance of Consistency}{14}{subsection*.70}\protected@file@percent }
\newlabel{the-importance-of-consistency}{{}{14}{The Importance of Consistency}{subsection*.70}{}}
\gdef \LT@x {\LT@entry 
    {3}{114.75539pt}\LT@entry 
    {3}{226.09494pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ORCID: A Persistent Digital Identifier}{15}{subsection*.72}\protected@file@percent }
\newlabel{orcid-a-persistent-digital-identifier}{{}{15}{ORCID: A Persistent Digital Identifier}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why ORCID is Essential}{15}{subsection*.74}\protected@file@percent }
\newlabel{why-orcid-is-essential}{{}{15}{Why ORCID is Essential}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RIS (Research Information System) at UoN}{15}{subsection*.76}\protected@file@percent }
\newlabel{ris-research-information-system-at-uon}{{}{15}{RIS (Research Information System) at UoN}{subsection*.76}{}}
\gdef \LT@xi {\LT@entry 
    {1}{168.59256pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{125.2625pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ORCID--RIS Integration}{16}{subsection*.78}\protected@file@percent }
\newlabel{orcidris-integration}{{}{16}{ORCID--RIS Integration}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scholarly Profiles Across Systems}{16}{subsection*.80}\protected@file@percent }
\newlabel{scholarly-profiles-across-systems}{{}{16}{Scholarly Profiles Across Systems}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Managing Your Research Profiles}{17}{subsection*.82}\protected@file@percent }
\newlabel{managing-your-research-profiles}{{}{17}{Managing Your Research Profiles}{subsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Identity as Collaboration Infrastructure}{17}{subsection*.84}\protected@file@percent }
\newlabel{research-identity-as-collaboration-infrastructure}{{}{17}{Research Identity as Collaboration Infrastructure}{subsection*.84}{}}
