{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Analyzing Patient Data\n",
        "---\n",
        "\n",
        "::: objectives\n",
        "-   Explain what a library is and what libraries are used for.\n",
        "-   Import a Python library and use the functions it contains.\n",
        "-   Read tabular data from a file into a program.\n",
        "-   Select individual values and subsections from data.\n",
        "-   Perform operations on arrays of data.\n",
        ":::\n",
        "\n",
        "::: questions\n",
        "-   How can I process tabular data files in Python?\n",
        ":::\n",
        "\n",
        "Words are useful, but what's more useful are the sentences and stories we build with them. Similarly, while a lot of powerful, general tools are built into Python, specialized tools built up from these basic units live in [libraries](../learners/reference.md#library) that can be called upon when needed.\n",
        "\n",
        "## Loading data into Python\n",
        "\n",
        "To begin processing the clinical trial inflammation data, we need to load it into Python. We can do that using a library called [NumPy](https://numpy.org/doc/stable \"NumPy Documentation\"), which stands for Numerical Python. In general, you should use this library when you want to do fancy things with lots of numbers, especially if you have matrices or arrays. To tell Python that we'd like to start using NumPy, we need to [import](../learners/reference.md#import) it:"
      ],
      "id": "d699ce81"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy"
      ],
      "id": "99cb8593",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Importing a library is like getting a piece of lab equipment out of a storage locker and setting it up on the bench. Libraries provide additional functionality to the basic Python package, much like a new piece of equipment adds functionality to a lab space. Just like in the lab, importing too many libraries can sometimes complicate and slow down your programs - so we only import what we need for each program.\n",
        "\n",
        "Once we've imported the library, we can ask the library to read our data file for us:"
      ],
      "id": "f3de8478"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "numpy.loadtxt(fname='data/inflammation-01.csv', delimiter=',')"
      ],
      "id": "e75e140a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The expression `numpy.loadtxt(...)` is a [function call](../learners/reference.md#function-call) that asks Python to run the [function](../learners/reference.md#function) `loadtxt` which belongs to the `numpy` library. The dot notation in Python is used most of all as an object attribute/property specifier or for invoking its method. `object.property` will give you the object.property value, `object_name.method()` will invoke on object_name method.\n",
        "\n",
        "As an example, John Smith is the John that belongs to the Smith family. We could use the dot notation to write his name `smith.john`, just as `loadtxt` is a function that belongs to the `numpy` library.\n",
        "\n",
        "`numpy.loadtxt` has two [parameters](../learners/reference.md#parameter): the name of the file we want to read and the [delimiter](../learners/reference.md#delimiter) that separates values on a line. These both need to be character strings (or [strings](../learners/reference.md#string) for short), so we put them in quotes.\n",
        "\n",
        "Since we haven't told it to do anything else with the function's output, the [notebook](../learners/reference.md#notebook) displays it. In this case, that output is the data we just loaded. By default, only a few rows and columns are shown (with `...` to omit elements when displaying big arrays). Note that, to save space when displaying NumPy arrays, Python does not show us trailing zeros, so `1.0` becomes `1.`.\n",
        "\n",
        "Our call to `numpy.loadtxt` read our file but didn't save the data in memory. To do that, we need to assign the array to a variable. In a similar manner to how we assign a single value to a variable, we can also assign an array of values to a variable using the same syntax. Let's re-run `numpy.loadtxt` and save the returned data:\n",
        "\n",
        "``` python\n",
        "data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')\n",
        "```\n",
        "\n",
        "This statement doesn't produce any output because we've assigned the output to the variable `data`. If we want to check that the data have been loaded, we can print the variable's value:\n",
        "\n",
        "``` python\n",
        "print(data)\n",
        "```\n",
        "\n",
        "``` output\n",
        "[[ 0.  0.  1. ...,  3.  0.  0.]\n",
        " [ 0.  1.  2. ...,  1.  0.  1.]\n",
        " [ 0.  1.  1. ...,  2.  1.  1.]\n",
        " ...,\n",
        " [ 0.  1.  1. ...,  1.  1.  1.]\n",
        " [ 0.  0.  0. ...,  0.  2.  0.]\n",
        " [ 0.  0.  1. ...,  1.  1.  0.]]\n",
        "```\n",
        "\n",
        "Now that the data are in memory, we can manipulate them. First, let's ask what [type](../learners/reference.md#type) of thing `data` refers to:\n",
        "\n",
        "``` python\n",
        "print(type(data))\n",
        "```\n",
        "\n",
        "``` output\n",
        "<class 'numpy.ndarray'>\n",
        "```\n",
        "\n",
        "The output tells us that `data` currently refers to an N-dimensional array, the functionality for which is provided by the NumPy library. These data correspond to arthritis patients' inflammation. The rows are the individual patients, and the columns are their daily inflammation measurements.\n",
        "\n",
        "::: callout\n",
        "## Data Type\n",
        "\n",
        "A Numpy array contains one or more elements of the same type. The `type` function will only tell you that a variable is a NumPy array but won't tell you the type of thing inside the array. We can find out the type of the data contained in the NumPy array.\n",
        "\n",
        "``` python\n",
        "print(data.dtype)\n",
        "```\n",
        "\n",
        "``` output\n",
        "float64\n",
        "```\n",
        "\n",
        "This tells us that the NumPy array's elements are [floating-point numbers](../learners/reference.md#floating-point-number).\n",
        ":::\n",
        "\n",
        "With the following command, we can see the array's [shape](../learners/reference.md#shape):\n",
        "\n",
        "``` python\n",
        "print(data.shape)\n",
        "```\n",
        "\n",
        "``` output\n",
        "(60, 40)\n",
        "```\n",
        "\n",
        "The output tells us that the `data` array variable contains 60 rows and 40 columns. When we created the variable `data` to store our arthritis data, we did not only create the array; we also created information about the array, called [members](../learners/reference.md#member) or attributes. This extra information describes `data` in the same way an adjective describes a noun. `data.shape` is an attribute of `data` which describes the dimensions of `data`. We use the same dotted notation for the attributes of variables that we use for the functions in libraries because they have the same part-and-whole relationship.\n",
        "\n",
        "If we want to get a single number from the array, we must provide an [index](../learners/reference.md#index) in square brackets after the variable name, just as we do in math when referring to an element of a matrix. Our inflammation data has two dimensions, so we will need to use two indices to refer to one specific value:\n",
        "\n",
        "``` python\n",
        "print('first value in data:', data[0, 0])\n",
        "```\n",
        "\n",
        "``` output\n",
        "first value in data: 0.0\n",
        "```\n",
        "\n",
        "``` python\n",
        "print('middle value in data:', data[29, 19])\n",
        "```\n",
        "\n",
        "``` output\n",
        "middle value in data: 16.0\n",
        "```\n",
        "\n",
        "The expression `data[29, 19]` accesses the element at row 30, column 20. While this expression may not surprise you, `data[0, 0]` might. Programming languages like Fortran, MATLAB and R start counting at 1 because that's what human beings have done for thousands of years. Languages in the C family (including C++, Java, Perl, and Python) count from 0 because it represents an offset from the first value in the array (the second value is offset by one index from the first value). This is closer to the way that computers represent arrays (if you are interested in the historical reasons behind counting indices from zero, you can read [Mike Hoye's blog post](https://exple.tive.org/blarg/2013/10/22/citation-needed/)). As a result, if we have an M×N array in Python, its indices go from 0 to M-1 on the first axis and 0 to N-1 on the second. It takes a bit of getting used to, but one way to remember the rule is that the index is how many steps we have to take from the start to get the item we want.\n",
        "\n",
        "![](fig/python-zero-index.svg){alt=\"'data' is a 3 by 3 numpy array containing row 0: ['A', 'B', 'C'], row 1: ['D', 'E', 'F'], androw 2: ['G', 'H', 'I']. Starting in the upper left hand corner, data[0, 0] = 'A', data[0, 1] = 'B',data[0, 2] = 'C', data[1, 0] = 'D', data[1, 1] = 'E', data[1, 2] = 'F', data[2, 0] = 'G',data[2, 1] = 'H', and data[2, 2] = 'I', in the bottom right hand corner.\"}\n",
        "\n",
        "::: callout\n",
        "## In the Corner\n",
        "\n",
        "What may also surprise you is that when Python displays an array, it shows the element with index `[0, 0]` in the upper left corner rather than the lower left. This is consistent with the way mathematicians draw matrices but different from the Cartesian coordinates. The indices are (row, column) instead of (column, row) for the same reason, which can be confusing when plotting data.\n",
        ":::\n",
        "\n",
        "## Slicing data\n",
        "\n",
        "An index like `[30, 20]` selects a single element of an array, but we can select whole sections as well. For example, we can select the first ten days (columns) of values for the first four patients (rows) like this:\n",
        "\n",
        "``` python\n",
        "print(data[0:4, 0:10])\n",
        "```\n",
        "\n",
        "``` output\n",
        "[[ 0.  0.  1.  3.  1.  2.  4.  7.  8.  3.]\n",
        " [ 0.  1.  2.  1.  2.  1.  3.  2.  2.  6.]\n",
        " [ 0.  1.  1.  3.  3.  2.  6.  2.  5.  9.]\n",
        " [ 0.  0.  2.  0.  4.  2.  2.  1.  6.  7.]]\n",
        "```\n",
        "\n",
        "The [slice](../learners/reference.md#slice) `0:4` means, \"Start at index 0 and go up to, but not including, index 4\". Again, the up-to-but-not-including takes a bit of getting used to, but the rule is that the difference between the upper and lower bounds is the number of values in the slice.\n",
        "\n",
        "We don't have to start slices at 0:\n",
        "\n",
        "``` python\n",
        "print(data[5:10, 0:10])\n",
        "```\n",
        "\n",
        "``` output\n",
        "[[ 0.  0.  1.  2.  2.  4.  2.  1.  6.  4.]\n",
        " [ 0.  0.  2.  2.  4.  2.  2.  5.  5.  8.]\n",
        " [ 0.  0.  1.  2.  3.  1.  2.  3.  5.  3.]\n",
        " [ 0.  0.  0.  3.  1.  5.  6.  5.  5.  8.]\n",
        " [ 0.  1.  1.  2.  1.  3.  5.  3.  5.  8.]]\n",
        "```\n",
        "\n",
        "We also don't have to include the upper and lower bound on the slice. If we don't include the lower bound, Python uses 0 by default; if we don't include the upper, the slice runs to the end of the axis, and if we don't include either (i.e., if we use ':' on its own), the slice includes everything:\n",
        "\n",
        "``` python\n",
        "small = data[:3, 36:]\n",
        "print('small is:')\n",
        "print(small)\n",
        "```\n",
        "\n",
        "The above example selects rows 0 through 2 and columns 36 through to the end of the array.\n",
        "\n",
        "``` output\n",
        "small is:\n",
        "[[ 2.  3.  0.  0.]\n",
        " [ 1.  1.  0.  1.]\n",
        " [ 2.  2.  1.  1.]]\n",
        "```\n",
        "\n",
        "## Analyzing data\n",
        "\n",
        "NumPy has several useful functions that take an array as input to perform operations on its values. If we want to find the average inflammation for all patients on all days, for example, we can ask NumPy to compute `data`'s mean value:\n",
        "\n",
        "``` python\n",
        "print(numpy.mean(data))\n",
        "```\n",
        "\n",
        "``` output\n",
        "6.14875\n",
        "```\n",
        "\n",
        "`mean` is a [function](../learners/reference.md#function) that takes an array as an [argument](../learners/reference.md#argument).\n",
        "\n",
        "::: callout\n",
        "## Not All Functions Have Input\n",
        "\n",
        "Generally, a function uses inputs to produce outputs. However, some functions produce outputs without needing any input. For example, checking the current time doesn't require any input.\n",
        "\n",
        "``` python\n",
        "import time\n",
        "print(time.ctime())\n",
        "```\n",
        "\n",
        "``` output\n",
        "Sat Mar 26 13:07:33 2016\n",
        "```\n",
        "\n",
        "For functions that don't take in any arguments, we still need parentheses (`()`) to tell Python to go and do something for us.\n",
        ":::\n",
        "\n",
        "Let's use three other NumPy functions to get some descriptive values about the dataset. We'll also use multiple assignment, a convenient Python feature that will enable us to do this all in one line.\n",
        "\n",
        "``` python\n",
        "maxval, minval, stdval = numpy.amax(data), numpy.amin(data), numpy.std(data)\n",
        "\n",
        "print('maximum inflammation:', maxval)\n",
        "print('minimum inflammation:', minval)\n",
        "print('standard deviation:', stdval)\n",
        "```\n",
        "\n",
        "Here we've assigned the return value from `numpy.amax(data)` to the variable `maxval`, the value from `numpy.amin(data)` to `minval`, and so on.\n",
        "\n",
        "``` output\n",
        "maximum inflammation: 20.0\n",
        "minimum inflammation: 0.0\n",
        "standard deviation: 4.61383319712\n",
        "```\n",
        "\n",
        "::: callout\n",
        "## Mystery Functions in IPython\n",
        "\n",
        "How did we know what functions NumPy has and how to use them? If you are working in IPython or in a Jupyter Notebook, there is an easy way to find out. If you type the name of something followed by a dot, then you can use [tab completion](../learners/reference.md#tab-completion) (e.g. type `numpy.` and then press <kbd>Tab</kbd>) to see a list of all functions and attributes that you can use. After selecting one, you can also add a question mark (e.g. `numpy.cumprod?`), and IPython will return an explanation of the method! This is the same as doing `help(numpy.cumprod)`. Similarly, if you are using the \"plain vanilla\" Python interpreter, you can type `numpy.` and press the <kbd>Tab</kbd> key twice for a listing of what is available. You can then use the `help()` function to see an explanation of the function you're interested in, for example: `help(numpy.cumprod)`.\n",
        ":::\n",
        "\n",
        "::: callout\n",
        "## Confusing Function Names\n",
        "\n",
        "One might wonder why the functions are called `amax` and `amin` and not `max` and `min` or why the other is called `mean` and not `amean`. The package `numpy` does provide functions `max` and `min` that are fully equivalent to `amax` and `amin`, but they share a name with standard library functions `max` and `min` that come with Python itself. Referring to the functions like we did above, that is `numpy.max` for example, does not cause problems, but there are other ways to refer to them that could. In addition, text editors might highlight (color) these functions like standard library function, even though they belong to NumPy, which can be confusing and lead to errors. Since there is no function called `mean` in the standard library, there is no function called `amean`.\n",
        ":::\n",
        "\n",
        "When analyzing data, though, we often want to look at variations in statistical values, such as the maximum inflammation per patient or the average inflammation per day. One way to do this is to create a new temporary array of the data we want, then ask it to do the calculation:\n",
        "\n",
        "``` python\n",
        "patient_0 = data[0, :] # 0 on the first axis (rows), everything on the second (columns)\n",
        "print('maximum inflammation for patient 0:', numpy.amax(patient_0))\n",
        "```\n",
        "\n",
        "``` output\n",
        "maximum inflammation for patient 0: 18.0\n",
        "```\n",
        "\n",
        "We don't actually need to store the row in a variable of its own. Instead, we can combine the selection and the function call:\n",
        "\n",
        "``` python\n",
        "print('maximum inflammation for patient 2:', numpy.amax(data[2, :]))\n",
        "```\n",
        "\n",
        "``` output\n",
        "maximum inflammation for patient 2: 19.0\n",
        "```\n",
        "\n",
        "What if we need the maximum inflammation for each patient over all days (as in the next diagram on the left) or the average for each day (as in the diagram on the right)? As the diagram below shows, we want to perform the operation across an axis:\n",
        "\n",
        "![](fig/python-operations-across-axes.png){alt=\"Per-patient maximum inflammation is computed row-wise across all columns usingnumpy.amax(data, axis=1). Per-day average inflammation is computed column-wise across all rows usingnumpy.mean(data, axis=0).\"}\n",
        "\n",
        "To support this functionality, most array functions allow us to specify the axis we want to work on. If we ask for the average across axis 0 (rows in our 2D example), we get:\n",
        "\n",
        "``` python\n",
        "print(numpy.mean(data, axis=0))\n",
        "```\n",
        "\n",
        "``` output\n",
        "[  0.           0.45         1.11666667   1.75         2.43333333   3.15\n",
        "   3.8          3.88333333   5.23333333   5.51666667   5.95         5.9\n",
        "   8.35         7.73333333   8.36666667   9.5          9.58333333\n",
        "  10.63333333  11.56666667  12.35        13.25        11.96666667\n",
        "  11.03333333  10.16666667  10.           8.66666667   9.15         7.25\n",
        "   7.33333333   6.58333333   6.06666667   5.95         5.11666667   3.6\n",
        "   3.3          3.56666667   2.48333333   1.5          1.13333333\n",
        "   0.56666667]\n",
        "```\n",
        "\n",
        "As a quick check, we can ask this array what its shape is:\n",
        "\n",
        "``` python\n",
        "print(numpy.mean(data, axis=0).shape)\n",
        "```\n",
        "\n",
        "``` output\n",
        "(40,)\n",
        "```\n",
        "\n",
        "The expression `(40,)` tells us we have an N×1 vector, so this is the average inflammation per day for all patients. If we average across axis 1 (columns in our 2D example), we get:\n",
        "\n",
        "``` python\n",
        "print(numpy.mean(data, axis=1))\n",
        "```\n",
        "\n",
        "``` output\n",
        "[ 5.45   5.425  6.1    5.9    5.55   6.225  5.975  6.65   6.625  6.525\n",
        "  6.775  5.8    6.225  5.75   5.225  6.3    6.55   5.7    5.85   6.55\n",
        "  5.775  5.825  6.175  6.1    5.8    6.425  6.05   6.025  6.175  6.55\n",
        "  6.175  6.35   6.725  6.125  7.075  5.725  5.925  6.15   6.075  5.75\n",
        "  5.975  5.725  6.3    5.9    6.75   5.925  7.225  6.15   5.95   6.275  5.7\n",
        "  6.1    6.825  5.975  6.725  5.7    6.25   6.4    7.05   5.9  ]\n",
        "```\n",
        "\n",
        "which is the average inflammation per patient across all days.\n",
        "\n",
        "::::::: challenge\n",
        "## Slicing Strings\n",
        "\n",
        "A section of an array is called a [slice](../learners/reference.md#slice). We can take slices of character strings as well:\n",
        "\n",
        "``` python\n",
        "element = 'oxygen'\n",
        "print('first three characters:', element[0:3])\n",
        "print('last three characters:', element[3:6])\n",
        "```\n",
        "\n",
        "``` output\n",
        "first three characters: oxy\n",
        "last three characters: gen\n",
        "```\n",
        "\n",
        "What is the value of `element[:4]`? What about `element[4:]`? Or `element[:]`?\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "``` output\n",
        "oxyg\n",
        "en\n",
        "oxygen\n",
        "```\n",
        ":::\n",
        "\n",
        "What is `element[-1]`? What is `element[-2]`?\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "``` output\n",
        "n\n",
        "e\n",
        "```\n",
        ":::\n",
        "\n",
        "Given those answers, explain what `element[1:-1]` does.\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "Creates a substring from index 1 up to (not including) the final index, effectively removing the first and last letters from 'oxygen'\n",
        ":::\n",
        "\n",
        "How can we rewrite the slice for getting the last three characters of `element`, so that it works even if we assign a different string to `element`? Test your solution with the following strings: `carpentry`, `clone`, `hi`.\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "``` python\n",
        "element = 'oxygen'\n",
        "print('last three characters:', element[-3:])\n",
        "element = 'carpentry'\n",
        "print('last three characters:', element[-3:])\n",
        "element = 'clone'\n",
        "print('last three characters:', element[-3:])\n",
        "element = 'hi'\n",
        "print('last three characters:', element[-3:])\n",
        "```\n",
        "\n",
        "``` output\n",
        "last three characters: gen\n",
        "last three characters: try\n",
        "last three characters: one\n",
        "last three characters: hi\n",
        "```\n",
        ":::\n",
        ":::::::\n",
        "\n",
        ":::: challenge\n",
        "## Thin Slices\n",
        "\n",
        "The expression `element[3:3]` produces an [empty string](../learners/reference.md#empty-string), i.e., a string that contains no characters. If `data` holds our array of patient data, what does `data[3:3, 4:4]` produce? What about `data[3:3, :]`?\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "``` output\n",
        "array([], shape=(0, 0), dtype=float64)\n",
        "array([], shape=(0, 40), dtype=float64)\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "::::: challenge\n",
        "## Stacking Arrays\n",
        "\n",
        "Arrays can be concatenated and stacked on top of one another, using NumPy's `vstack` and `hstack` functions for vertical and horizontal stacking, respectively.\n",
        "\n",
        "``` python\n",
        "import numpy\n",
        "\n",
        "A = numpy.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
        "print('A = ')\n",
        "print(A)\n",
        "\n",
        "B = numpy.hstack([A, A])\n",
        "print('B = ')\n",
        "print(B)\n",
        "\n",
        "C = numpy.vstack([A, A])\n",
        "print('C = ')\n",
        "print(C)\n",
        "```\n",
        "\n",
        "``` output\n",
        "A =\n",
        "[[1 2 3]\n",
        " [4 5 6]\n",
        " [7 8 9]]\n",
        "B =\n",
        "[[1 2 3 1 2 3]\n",
        " [4 5 6 4 5 6]\n",
        " [7 8 9 7 8 9]]\n",
        "C =\n",
        "[[1 2 3]\n",
        " [4 5 6]\n",
        " [7 8 9]\n",
        " [1 2 3]\n",
        " [4 5 6]\n",
        " [7 8 9]]\n",
        "```\n",
        "\n",
        "Write some additional code that slices the first and last columns of `A`, and stacks them into a 3x2 array. Make sure to `print` the results to verify your solution.\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "A 'gotcha' with array indexing is that singleton dimensions are dropped by default. That means `A[:, 0]` is a one dimensional array, which won't stack as desired. To preserve singleton dimensions, the index itself can be a slice or array. For example, `A[:, :1]` returns a two dimensional array with one singleton dimension (i.e. a column vector).\n",
        "\n",
        "``` python\n",
        "D = numpy.hstack((A[:, :1], A[:, -1:]))\n",
        "print('D = ')\n",
        "print(D)\n",
        "```\n",
        "\n",
        "``` output\n",
        "D =\n",
        "[[1 3]\n",
        " [4 6]\n",
        " [7 9]]\n",
        "```\n",
        ":::\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "An alternative way to achieve the same result is to use Numpy's delete function to remove the second column of A. If you're not sure what the parameters of numpy.delete mean, use the help files.\n",
        "\n",
        "``` python\n",
        "D = numpy.delete(arr=A, obj=1, axis=1)\n",
        "print('D = ')\n",
        "print(D)\n",
        "```\n",
        "\n",
        "``` output\n",
        "D =\n",
        "[[1 3]\n",
        " [4 6]\n",
        " [7 9]]\n",
        "```\n",
        ":::\n",
        ":::::\n",
        "\n",
        ":::::: challenge\n",
        "## Change In Inflammation\n",
        "\n",
        "The patient data is *longitudinal* in the sense that each row represents a series of observations relating to one individual. This means that the change in inflammation over time is a meaningful concept. Let's find out how to calculate changes in the data contained in an array with NumPy.\n",
        "\n",
        "The `numpy.diff()` function takes an array and returns the differences between two successive values. Let's use it to examine the changes each day across the first week of patient 3 from our inflammation dataset.\n",
        "\n",
        "``` python\n",
        "patient3_week1 = data[3, :7]\n",
        "print(patient3_week1)\n",
        "```\n",
        "\n",
        "``` output\n",
        " [0. 0. 2. 0. 4. 2. 2.]\n",
        "```\n",
        "\n",
        "Calling `numpy.diff(patient3_week1)` would do the following calculations\n",
        "\n",
        "``` python\n",
        "[ 0 - 0, 2 - 0, 0 - 2, 4 - 0, 2 - 4, 2 - 2 ]\n",
        "```\n",
        "\n",
        "and return the 6 difference values in a new array.\n",
        "\n",
        "``` python\n",
        "numpy.diff(patient3_week1)\n",
        "```\n",
        "\n",
        "``` output\n",
        "array([ 0.,  2., -2.,  4., -2.,  0.])\n",
        "```\n",
        "\n",
        "Note that the array of differences is shorter by one element (length 6).\n",
        "\n",
        "When calling `numpy.diff` with a multi-dimensional array, an `axis` argument may be passed to the function to specify which axis to process. When applying `numpy.diff` to our 2D inflammation array `data`, which axis would we specify?\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "Since the row axis (0) is patients, it does not make sense to get the difference between two arbitrary patients. The column axis (1) is in days, so the difference is the change in inflammation -- a meaningful concept.\n",
        "\n",
        "``` python\n",
        "numpy.diff(data, axis=1)\n",
        "```\n",
        ":::\n",
        "\n",
        "If the shape of an individual data file is `(60, 40)` (60 rows and 40 columns), what would the shape of the array be after you run the `diff()` function and why?\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "The shape will be `(60, 39)` because there is one fewer difference between columns than there are columns in the data.\n",
        ":::\n",
        "\n",
        "How would you find the largest change in inflammation for each patient? Does it matter if the change in inflammation is an increase or a decrease?\n",
        "\n",
        "::: solution\n",
        "## Solution\n",
        "\n",
        "By using the `numpy.amax()` function after you apply the `numpy.diff()` function, you will get the largest difference between days.\n",
        "\n",
        "``` python\n",
        "numpy.amax(numpy.diff(data, axis=1), axis=1)\n",
        "```\n",
        "\n",
        "``` python\n",
        "array([  7.,  12.,  11.,  10.,  11.,  13.,  10.,   8.,  10.,  10.,   7.,\n",
        "         7.,  13.,   7.,  10.,  10.,   8.,  10.,   9.,  10.,  13.,   7.,\n",
        "        12.,   9.,  12.,  11.,  10.,  10.,   7.,  10.,  11.,  10.,   8.,\n",
        "        11.,  12.,  10.,   9.,  10.,  13.,  10.,   7.,   7.,  10.,  13.,\n",
        "        12.,   8.,   8.,  10.,  10.,   9.,   8.,  13.,  10.,   7.,  10.,\n",
        "         8.,  12.,  10.,   7.,  12.])\n",
        "```\n",
        "\n",
        "If inflammation values *decrease* along an axis, then the difference from one element to the next will be negative. If you are interested in the **magnitude** of the change and not the direction, the `numpy.absolute()` function will provide that.\n",
        "\n",
        "Notice the difference if you get the largest *absolute* difference between readings.\n",
        "\n",
        "``` python\n",
        "numpy.amax(numpy.absolute(numpy.diff(data, axis=1)), axis=1)\n",
        "```\n",
        "\n",
        "``` python\n",
        "array([ 12.,  14.,  11.,  13.,  11.,  13.,  10.,  12.,  10.,  10.,  10.,\n",
        "        12.,  13.,  10.,  11.,  10.,  12.,  13.,   9.,  10.,  13.,   9.,\n",
        "        12.,   9.,  12.,  11.,  10.,  13.,   9.,  13.,  11.,  11.,   8.,\n",
        "        11.,  12.,  13.,   9.,  10.,  13.,  11.,  11.,  13.,  11.,  13.,\n",
        "        13.,  10.,   9.,  10.,  10.,   9.,   9.,  13.,  10.,   9.,  10.,\n",
        "        11.,  13.,  10.,  10.,  12.])\n",
        "```\n",
        ":::\n",
        "::::::\n",
        "\n",
        "::: keypoints\n",
        "-   Import a library into a program using `import libraryname`.\n",
        "-   Use the `numpy` library to work with arrays in Python.\n",
        "-   The expression `array.shape` gives the shape of an array.\n",
        "-   Use `array[x, y]` to select a single element from a 2D array.\n",
        "-   Array indices start at 0, not 1.\n",
        "-   Use `low:high` to specify a `slice` that includes the indices from `low` to `high-1`.\n",
        "-   Use `# some kind of explanation` to add comments to programs.\n",
        "-   Use `numpy.mean(array)`, `numpy.amax(array)`, and `numpy.amin(array)` to calculate simple statistics.\n",
        "-   Use `numpy.mean(array, axis=0)` or `numpy.mean(array, axis=1)` to calculate statistics across the specified axis.\n",
        ":::"
      ],
      "id": "aea1b4fd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "applied-python-env",
      "language": "python",
      "display_name": "Python (.venv)",
      "path": "/Users/svztg/Library/Jupyter/kernels/applied-python-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}