\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline R For Loops}{1}{section*.2}\protected@file@percent }
\newlabel{r-for-loops}{{}{1}{R For Loops}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vectorization approaches are also used extensively within dataframes.}{1}{subsection*.4}\protected@file@percent }
\newlabel{vectorization-approaches-are-also-used-extensively-within-dataframes.}{{}{1}{Vectorization approaches are also used extensively within dataframes}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task 1}{2}{subsection*.6}\protected@file@percent }
\newlabel{task-1}{{}{2}{Task 1}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task 2}{2}{subsection*.8}\protected@file@percent }
\newlabel{task-2}{{}{2}{Task 2}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task 3}{3}{subsection*.10}\protected@file@percent }
\newlabel{task-3}{{}{3}{Task 3}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task 4}{3}{subsection*.12}\protected@file@percent }
\newlabel{task-4}{{}{3}{Task 4}{subsection*.12}{}}
\gdef \@abspage@last{3}
